npm init -y
----------------
"bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.29"
    -----------------------------------
npm i body-parser cors express mongoose nodemon jsonwebtoken dotenv
type: "module" in package.json

mongo db
vibhauser
20qzq7Qqb3XbJseD
--------------
create cluster
db access - create new user
n/w access - add current ip 
cluter - connect - own app - add in index.js
mongodb+srv://vibhauser:20qzq7Qqb3XbJseD@cluster0.1anhx.mongodb.net/?retryWrites=true&w=majority

routes - posts.js -> import in index.js
==============================================
posts.js
--------------
router.get('/', (req, res) => {
    res.send("Works!!!")
})

npm start

pkill -f node

